<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AntDesigner.NetCore.GameCity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICityGame\IGameCity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
  </ItemGroup>

</Project>