<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardsGame\CardsGame.csproj" />
    <ProjectReference Include="..\GameMajiangDaoDaoHu\GameMajiangDaoDaoHu.csproj" />
  </ItemGroup>

</Project>
