# appleGameSVN

./: GameCitysSystem.sln  README.md  applegameData.sql  designer.~ml
.svn/: wc.db
AppleGame/: GameCitys.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  gulpfile.js  package.json
AppleGame/Controllers/: AccountController.cs  CityGameController.cs  GameController.cs  ManageController.cs  MessageController.cs  NoticeController.cs  PlayerController.cs  myController.cs  weixinPayController.cs
AppleGame/DomainService/: ABIStorehouse.cs  ClientWebsocketCollection.cs  GameCityService.cs  IGameCityService.cs  ILoginGame.cs  IMessageService.cs  INoticeService.cs  IPayService.cs  IPayServiceWeixin.cs  IPlayerService.cs  LoginByWeixin.cs  MessageService.cs  MyServiceCollection.cs  NoticeService.cs  PayServiceBase.cs  PayServiceWeixin.cs  PlayerService.cs  weixinPayManager.cs
AppleGame/Filters/: AccountNotEnoughExceptionFilterAttribute.cs  RoomIsNotExistExceptionFilterAttribute.cs
AppleGame/Games/Citys/Controllers/: CitysController.cs  RoomsController.cs
AppleGame/Games/Citys/Models/: ConfigGameCityView.cs  ConfigRoomView.cs
AppleGame/Games/Citys/Views/Citys/: ConfigGameCity.cshtml  Index.cshtml
AppleGame/Games/Citys/Views/Rooms/: ConfigRoom.cshtml  Index_CreateRoom.cshtml  RoomsList.cshtml
AppleGame/Games/GameProjects/Controllers/: GameHandlerController.cs  GameSimpleCardsController.cs
AppleGame/Games/GameProjects/Views/GameHandler/: GameSimpleCardsGameIndex.cshtml  GameThreePokersGameIndex.cshtml  GameTigerGameIndex.cshtml
AppleGame/Migrations/: 20170504093509_installDb.Designer.cs  20170504093509_installDb.cs  20170527230019_20170528.Designer.cs  20170527230019_20170528.cs  20170527230616_201705082.Designer.cs  20170527230616_201705082.cs  20170527231900_201705083.Designer.cs  20170527231900_201705083.cs  20170527232208_201705084.Designer.cs  20170527232208_201705084.cs  20170528014606_2017052806.Designer.cs  20170528014606_2017052806.cs  DataContextModelSnapshot.cs
AppleGame/Models/: Account.cs  AccountDetail.cs  ManagePlayer.cs  Message.cs  Notice.cs  NotifyMessages.cs  Player.cs  RedPack.cs  payOrder.cs
AppleGame/Properties/: launchSettings.json
AppleGame/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  文件-publish.ps1
AppleGame/StoreHouse/: DBContext.cs  IStoreHoseForWeixin.cs  IStorehouse.cs  StorehouseEF.cs
AppleGame/Tools/: ToolsData.cs  ToolsSecret.cs  ToolsSerialize.cs  ToolsStrFiler.cs
AppleGame/Views/Account/: accountDetail.cshtml
AppleGame/Views/Game/: Index.cshtml  Notice.cshtml  gameExplain.cshtml  gameMain.cshtml  robits.cshtml
AppleGame/Views/Manage/: Index.cshtml  Index_CreatGameCity.cshtml  Index_redPackges.cshtml  RechargeOrders.cshtml  adjustAccount.cshtml  allOfPlayers.cshtml  findPlayer.cshtml  notices.cshtml  playersOnline.cshtml  redPackges.cshtml
AppleGame/Views/Message/: messages.cshtml  replayMessage.cshtml
AppleGame/Views/Notice/: noticesList.cshtml
AppleGame/Views/Notice/Message/: messages.cshtml  replayMessage.cshtml
AppleGame/Views/Player/: friends.cshtml  recharge.cshtml  withdrawCash.cshtml
AppleGame/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LayoutGameCityRoom.cshtml  _LayoutHaveManue.cshtml
AppleGame/weiXinPay/: Config.cs  Data.cs  Exception.cs  HttpService.cs  JsApiPay.cs  ResultNotify.cs  WxPayApi.cs  wxConfig.cs
AppleGame/wwwroot/js/jquery-ant-canvas-poker/: jquery.ant.canvas.poker.js
AppleGame/wwwroot/lib/jquery/: jquery.js
AppleGame/wwwroot/lib/jquery-ant-canvas-poker/: jquery.ant.canvas.poker.js
CardsGame/: CardModel.cs  CardsGame.cs  CardsGame.csproj
CardsGameTest/: CardsGameTest.csproj  PokerTest.cs  PokerWithoutKingTest.cs
ConsoleApp1/: Program.cs
ConsoleForTest/: ConsoleForTest.csproj  Program.cs
GameCity/: GameCity.cs  GameCity.csproj  GameCityCollection.cs  Gplayer.cs  InningeGame.cs  Room.cs  Seat.cs
GameCityTest/: GameCityTest.cs  GameCityTest.csproj  RoomTest.cs  SeatTest.cs
GameMajiangDaoDaoHu/: DaoDaoHuRuls.cs  GameMajiangDaoDaoHu.cs  GameMajiangDaoDaoHu.csproj  HandCardManager.cs  IMajiangRuls.cs  IOption.cs  JoinSeatsManager.cs  MaJiangCollection.cs  OptionGang.cs  OptionGetCard.cs  OptionHu.cs  OptionPeng.cs  OptionToken.cs  Optionor.cs  OptionorCollection.cs  OptionorEventArgs.cs  OptionorRequest.cs  OptionorRequestCollection.cs  PoolCards.cs  PutOutCard.cs  PutOutCardsCollection.cs  Seat.cs  SeatStage.cs  SleepMajiangsCollection.cs  Stage.cs  StandCardsCollection.cs  TakonManager.cs  TakonType.cs
GameThreePokers/: ChipinAnimation.cs  ECardsType.cs  EChipinType.cs  EStage.cs  FreshSeatIco.cs  GameThreePokers.cs  GameThreePokers.csproj  Poker.cs  Seat.cs  ThreeCards.cs
GameTiger/: GameTiger.cs  GameTiger.csproj  GemePanel.cs  Seat.cs  box.cs  boxsManager.cs  stakeBox.cs
Game_SimpleCards/: GameSimpleCards.cs  GameSimpleCards.csproj  Seat.cs
Game_SimpleCardsTest/: GameSimpleCardsTest.csproj  SimpleCardsTest.cs
ICityGame/: ABGameProject.cs  CanVisitByClientAttribute.cs  EventArgs.cs  Exceptions.cs  ICityManager .cs  IDChangePlayerAccount.cs  IGameCity.cs  IGameCity.csproj  IGameCityFactory.cs  IGameProject.cs  IInningeGame.cs  IJoinGameCityTicket.cs  INotice.cs  INotifyClient.cs  IPlayerJoinRoom.cs  IRoom.cs  IRoomConfig.cs  ISteat.cs  NotifyMessages.cs  WebsocketSendObjct.cs
test/: Program.cs  test.csproj
