<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.text.encoding.codepages" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCity\GameCity.csproj" />
    <ProjectReference Include="..\Game_SimpleCards\GameSimpleCards.csproj" />
  </ItemGroup>

</Project>