<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardsGame\CardsGame.csproj" />
    <ProjectReference Include="..\GameCity\GameCity.csproj" />
    <ProjectReference Include="..\ICityGame\IGameCity.csproj" />
  </ItemGroup>

</Project>