<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GameCitys</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageId>GameCitys</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
   <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <ApplicationIcon></ApplicationIcon>
    <OutputTypeEx>Exe</OutputTypeEx>
    <StartupObject />
    <Win32Resource />
    <RootNamespace>GameCitys</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\images\pokers\images\**" />
    <Content Remove="wwwroot\images\pokers\images\**" />
    <EmbeddedResource Remove="wwwroot\images\pokers\images\**" />
    <None Remove="wwwroot\images\pokers\images\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Games\GameProjects\Controllers\GameSimpleCardsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\images\pokers\c.png" />
    <Content Include="wwwroot\images\pokers\d.png" />
    <Content Include="wwwroot\images\pokers\h.png" />
    <Content Include="wwwroot\images\pokers\s.png" />
    <Content Include="wwwroot\lib\jquery-ant-canvas-poker\c.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-ant-canvas-poker\d.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-ant-canvas-poker\h.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-ant-canvas-poker\s.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;App_Data\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.2.306" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="microsoft.aspnetcore.websockets.server" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Pomelo.entityframeworkcore.mysql" Version="1.1.1" />
    <PackageReference Include="pomelo.entityframeworkcore.mysql.design" Version="1.1.1" />
    <PackageReference Include="system.text.encoding.codepages" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />

  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_Data\" />
    <Folder Include="Games\GameProjects\Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Games\GameProjects\Views\GameHandler\GameThreePokersGameIndex.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCity\GameCity.csproj" />
    <ProjectReference Include="..\GameThreePokers\GameThreePokers.csproj" />
    <ProjectReference Include="..\GameTiger\GameTiger.csproj" />
    <ProjectReference Include="..\Game_SimpleCards\GameSimpleCards.csproj">
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\ICityGame\IGameCity.csproj" />
  </ItemGroup>
</Project>